# 101-jersey-web

./: .gitignore  .project  101-jersey-web.ipr  build.gradle  jersey-mybaties-I.ipr  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/school/thoughtworks/: App.java
src/main/java/school/thoughtworks/bean/: Item.java
src/main/java/school/thoughtworks/mapper/: ItemMapper.java
src/main/java/school/thoughtworks/pos/: App.java
src/main/java/school/thoughtworks/pos/bean/: Item.java
src/main/java/school/thoughtworks/pos/mapper/: ItemMapper.java
src/main/java/school/thoughtworks/pos/resource/: RootResource.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/mybites/: ItemMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/school/thoughtworks/pos/resource/: RootResourceTest.java
