apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey:project:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    compile 'org.glassfish.jersey.core:jersey-server:2.25'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25'
    testCompile 'junit:junit:4.12'
}
