apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey:project:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    compile 'org.glassfish.jersey.core:jersey-server:2.25'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'

    testCompile 'junit:junit:4.12'
}
